{
  "name": "devenv",
  "version": "1.0.0",
  "description": "1. Let's setup a new NPM project\r 2. Setup webpack and babel: webpack webpack-cli babel-loader @babel/core @babel/preset-env @babel/plugin-proposal-object-rest-spread\r 3. Setup a webpack.config.js file which takes in an entry point and creates a bundle from them all\r 4. Create a folder called src/\r 5. Within that folder let's create index.js which will be our entry point\r 6. Create another folder called services/\r 7. Within that folder let's create mathService.js which exposes sum and divide. Both should be fat-arrow functions and divide should spread the incoming data\r 8. Let's import mathService in index.js and call both functions\r 9. Let's webpack with the development flag and see the results\r 10. Let's execute the file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
